# juice-samples

./: README.md  pom.xml
profiles/dev/: application.yml  logback-spring.xml
profiles/test/: application.yml  logback-spring.xml
profiles/uat/: logback-spring.xml
sql/: member_ddl.sql  product_ddl.sql
src/main/java/juice/samples/: JuiceApplication.java
src/main/java/juice/samples/config/: DemoRateLimiterConfig.java  DruidDataSourceConfig.java
src/main/java/juice/samples/constants/: DataSourceKey.java
src/main/java/juice/samples/storage/entity/member/: Member.java  MemberExt.java  MemberLevel.java
src/main/java/juice/samples/storage/entity/product/: ProductSku.java  ProductSpecItem.java  ProductSpecOption.java
src/main/java/juice/samples/storage/manager/: MemberManager.java  ProductManager.java
src/main/java/juice/samples/storage/mapper/member/: MemberExtMapper.java  MemberLevelMapper.java  MemberMapper.java
src/main/java/juice/samples/storage/mapper/product/: ProductSkuMapper.java  ProductSpecItemMapper.java  ProductSpecOptionMapper.java
src/main/java/juice/samples/web/advice/: GlobalExceptionControllerAdvice.java
src/main/java/juice/samples/web/controller/: DistributedLockController.java  FtpController.java  HealthController.java  MemberController.java  ProductController.java  SecKillController.java
src/main/java/juice/samples/web/interceptor/: LogInterceptor.java
src/main/resources/mapper/member/: MemberExtMapper.xml  MemberLevelMapper.xml  MemberMapper.xml
src/main/resources/mapper/product/: ProductSkuMapper.xml  ProductSpecItemMapper.xml  ProductSpecOptionMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/juice/samples/: AppTest.java  BaseSpringBootJUnitTest.java  SQLFileTest.java
src/test/java/juice/samples/lock/: LockTest.java
